<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Simulation</title>

    <style>
        body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .simulation-container {
            padding: 20px;
        }

    </style>

</head>
<body>

    <div class="simulation-container">
        <button id="play" onclick="onPlay()">Play</button>
        <button id="pause" onclick="onPause()">Pause</button>
        <button id="prev" onclick="onPrev()">Prev</button>
        <button id="next" onclick="onNext()">Next</button>
        <button id="generate" onclick="onGenerate()">Generate</button>
        <select id="sort-type" onchange="onSortChange()">
            <option value="bubble">BUBBLE SORT</option>
            <option value="insertion">INSERTION SORT</option>
            <option value="selection">SELECTION SORT</option>
            <option value="merge">MERGE SORT</option>
            <option value="quick" selected>QUICK SORT</option>
        </select>
    </div>
    

    <script src="util.js" defer></script>
    <script src="anim-tweens.js" defer></script>
    <script src="anim.js" defer></script>
    <script src="anim-functions.js" defer></script>
    <script src="anim-factory.js" defer></script>
    <script src="operation.js" defer></script>
    <script src="simulation.js" defer></script>
    <script src="trace-processor.js" defer></script>
    <script src="trace-operation-source.js" defer></script>
    <script src="scene.js" defer></script>
    <script src="canvas-scene.js" defer></script>

    <script src="rendering/canvas2d.js" defer></script>
    <script src="rendering/object2d.js" defer></script>
    <script src="rendering/text2d.js" defer></script>
    <script src="rendering/array-cell2d.js" defer></script>
    <script src="rendering/array2d.js" defer></script>
    <script src="rendering/array-splitter2d.js" defer></script>
    <script src="rendering/node2d.js" defer></script>

    <script src="array-operations.js" defer></script>

    <script src="bubble-sort/bubble-sort-trace.js" defer></script>
    <script src="bubble-sort/bubble-sort-operations-anim.js" defer></script>
    <script src="bubble-sort/bubble-sort-trace-processor.js" defer></script>
    <script src="bubble-sort/bubble-sort2d.js" defer></script>

    <script src="insertion-sort/insertion-sort-trace.js" defer></script>
    <script src="insertion-sort/insertion-sort-operations-anim.js" defer></script>
    <script src="insertion-sort/insertion-sort-trace-processor.js" defer></script>
    <script src="insertion-sort/insertion-sort2d.js" defer></script>

    <script src="selection-sort/selection-sort-trace.js" defer></script>
    <script src="selection-sort/selection-sort-operations-anim.js" defer></script>
    <script src="selection-sort/selection-sort-trace-processor.js" defer></script>
    <script src="selection-sort/selection-sort2d.js" defer></script>

    <script src="merge-sort/merge-sort-trace.js" defer></script>
    <script src="merge-sort/merge-sort-operations-anim.js" defer></script>
    <script src="merge-sort/merge-sort-trace-processor.js" defer></script>
    <script src="merge-sort/merge-sort2d.js" defer></script>

    <script src="quick-sort/quick-sort-trace.js" defer></script>
    <script src="quick-sort/quick-sort-operations-anim.js" defer></script>
    <script src="quick-sort/quick-sort-trace-processor.js" defer></script>
    <script src="quick-sort/quick-sort2d.js" defer></script>

    <script src="script.js" defer></script>

</body>
</html>